version=2.0.0-RC5

style = defaultWithAlign

maxColumn = 90
includeCurlyBraceInSelectChains = false
importSelectors = singleLine
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]

indentOperator = akka-http
continuationIndent.defnSite = 2