akka.http {
  server {
    request-timeout: 150 s
  }
}

http {
  interface = "0.0.0.0"
  port = 3111
}

db {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5433/postgres"
  username = postgres
  password = postgres
  num-threads = 5
  max-pool-size = 50
}

email {
  host = "smtp.googlemail.com"
  port = 465
  username = "@gmail.com"
  password = ""
}

email-service-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
  throughput = 1
}

aws {
  profile = "stock-management-service" 
}

akka-http-cors {
  allowed-methods = ["GET", "POST", "PUT", "HEAD", "OPTIONS", "DELETE", "PATCH"]
}