
environment = "development"

db {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5433/postgres"
  username = postgres
  password = postgres
  num-threads = 15
  max-pool-size = 50
}

jwt {
  secret = "secret"
}

email {
  host = "smtp.googlemail.com"
  port = 465
  username = mail@mail.com
  password = 12345678
}

email-service-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
  throughput = 1
}

sqs-client {
  profile = "a" 
}

crawler { 
  queue-url = "a"
  username = "a"
  password = "a"
}

akka-http-cors {
  allowed-methods = ["GET", "POST", "PUT", "HEAD", "OPTIONS", "DELETE"]
}