db = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5433/postgres"
  keepAliveConnection = true
  username = postgres
  password = postgres
  numThreads = 15
  maxPoolSize = 50
  prep-stmt-cache-size = 250
  prep-stmt-cache-sql-limit = 2048,
  use-server-prep-stmts = true
  cache-prep-stmts = true
}

jwt = {
  secret = "secret"
}

email = {
  host = "smtp.googlemail.com"
  port = 465
  username = mail@mail.com
  password = 12345678
}

email-service-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
  throughput = 1
}

sqs-client {
  profile = "a" 
}

crawler { 
  queue-url = "a"
  username = "a"
  password = "a"
}