db = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5433/postgres"
  keepAliveConnection = true
  username = postgres
  password = postgres
  numThreads = 15
  minConnections = 10
  maxConnections = 50
  queueSize = 1000
  prep-stmt-cache-size = 250
  prep-stmt-cache-sql-limit = 2048,
  use-server-prep-stmts = true
  cache-prep-stmts = true
}

jwt = {
  secret = "secret"
}